# CCTV

./: .env.example  .gitignore  COMPLETE-DELIVERY-CHECKLIST.md  DEBUG-404-GUIDE.md  DELIVERY-SUMMARY.md  FILE-STRUCTURE-GUIDE.md  GATEPASS_TESTING_GUIDE.md  LICENSE  QUICK-FIX-CHECKLIST.md  README.md  SYSTEM_STATUS.md  TEST_CHECKLIST.md  render.yaml  vercel.json
cctv/: .env.example  00-START-HERE.md  API_DEBUG_GUIDE.md  APPROVAL-WORKFLOW-COMPLETE.md  CLEANUP-GUIDE.md  DATA_FLOW_DIAGRAM.md  DIAGNOSTIC-404-ROOT-CAUSE.md  DOCUMENTATION-INDEX.md  DOCUMENTATION_INDEX.md  FINAL_WORKFLOW_TEST.md  FRESH-START-GUIDE.md  HOW-TO-RUN-TEST.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS-SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  QUICK-TEST-APPROVAL-DOWNLOAD.md  QUICK_REFERENCE.md  README.md  README_DB.md  READY-TO-TEST.md  START_HERE.md  STATUS_REPORT.md  TEST-HOD-PORTAL.md  TESTING-CHECKLIST.md  TESTING_CHECKLIST.md  VERCEL.md  db.js  index.html  install-maven.ps1  kill-port-8080.bat  login-signup.html  package.json  script.js  server.js  start-backend.bat  start.js  styles.css  test-login.html
cctv/api/: index.js
cctv/models/: Attendance.js  (+6 more)
cctv/server-java/: BUILD-SUCCESS-SUMMARY.md  COMPLETION-CERTIFICATE.md  CONFIGURATION-GUIDE.md  CORRECTED-LOGIN-CREDENTIALS.md  DELIVERABLES-CHECKLIST.md  DOCUMENTATION-INDEX.md  IMPLEMENTATION-SUMMARY.md  MULTI-PORTAL-API.md  QUICK-REFERENCE.md  QUICK-START-RUN.md  README-MULTI-PORTAL-SYSTEM.md  README-SETUP.md  SIGNUP-LOGIN-SYSTEM.md  START-HERE.md  TEST-DATA-EXAMPLES.md  TEST-LOGIN-CREDENTIALS.md  VISUAL-GUIDE.md  install-maven.ps1  pom.xml
cctv/server-java/src/main/java/com/example/clinicserver/: ClinicServerApplication.java
cctv/server-java/src/main/java/com/example/clinicserver/config/: CorsConfig.java
cctv/server-java/src/main/java/com/example/clinicserver/controller/: ApiController.java  AttendanceController.java  AuthController.java  GatePassController.java  LetterController.java  PortalController.java  SectionController.java
cctv/server-java/src/main/java/com/example/clinicserver/model/: Attendance.java  GatePass.java  Letter.java  Portal.java  Section.java  User.java  Visit.java
cctv/server-java/src/main/java/com/example/clinicserver/repo/: AttendanceRepository.java  GatePassRepository.java  LetterRepository.java  PortalRepository.java  SectionRepository.java  UserRepository.java  VisitRepository.java
cctv/server-java/src/main/java/com/example/clinicserver/seed/: SeedDatabase.java
cctv/server-java/src/main/java/com/example/clinicserver/service/: AttendanceService.java  AuthService.java  GatePassService.java  LetterService.java  PortalService.java  SectionService.java  VisitService.java
cctv/server-java/src/main/resources/: application.properties
cctv/server-java/src/main/resources/static/: login.html
(+4 files in other folders)
